BibliotecaPilasColas/MainWindow.xaml

<Window x:Class="BibliotecaPilasColas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaPilasColas"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="531" FontFamily="Cascadia Code SemiBold" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="16,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30"/>
        <TextBox x:Name="txtProd" HorizontalAlignment="Left" Margin="98,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="30"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="13,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Producto" HorizontalAlignment="Left" Margin="98,3,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstNew" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="13,71,360,67"/>
        <ListBox x:Name="lstOld" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="327,71,41,67"/>
        <Button x:Name="btnAdd" Content="Aceptar" HorizontalAlignment="Left" Margin="183,27,0,0" VerticalAlignment="Top" Height="30" Width="54" Click="btnAdd_Click"/>
        <Button x:Name="btnComplete" Content="Completar" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" Height="37" Width="74" Click="btnComplete_Click"/>
        <Label Content="Pendientes" HorizontalAlignment="Left" Margin="13,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Completados" HorizontalAlignment="Left" Margin="327,277,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
