CalviArceDavidArielFinal/UsuarioUC/UCComun.xaml

<UserControl x:Class="CalviArceDavidArielFinal.UsuarioUC.UCComun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalviArceDavidArielFinal.UsuarioUC"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <TextBox x:Name="txtName" materialDesign:HintAssist.Hint="Nombre" Height="50" FontSize="20"/>
                <Button x:Name="btnAdd" Content="Agregar" Width="100" Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <ListView x:Name="dgvUsers"/>
            <Button x:Name="btnAddConf" Width="100" Content="Registrar" Click="btnAddConf_Click"/>
        </StackPanel>
    </Grid>
</UserControl>