02142022RetroalimentacionPractica1/MainWindow.xaml

<Window x:Class="_02142022RetroalimentacionPractica1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02142022RetroalimentacionPractica1"
        mc:Ignorable="d"
        Title="MainWindow" Height="317" Width="615">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="3" SelectionUnit="FullRow"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="62,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtQuant" HorizontalAlignment="Left" Margin="62,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="62,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,13,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,36,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,59,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Height="16" Width="28"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Width="37" Click="btnAdd_Click" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2" Height="14"><Run Text="Search"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="rbByName" Content="By Name" HorizontalAlignment="Left" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbByPrice" Content="By Price" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnSearch" Content="O" HorizontalAlignment="Left" Margin="214,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="19" Height="19" Click="btnSearch_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="89,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="Reset" HorizontalAlignment="Left" Margin="268,13,0,0" VerticalAlignment="Top" Click="btnShow_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="18"><Run Text="Select by ID"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtIdB" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,29,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuaB" HorizontalAlignment="Left" Margin="79,28,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="188,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Click="btnBuy_Click"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="79,53,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
