020422Praactica3Recursividad/Ejercicio1.xaml

<Window x:Class="_020422Praactica3Recursividad.Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_020422Praactica3Recursividad"
        mc:Ignorable="d"
        Title="Ejercicio1" Height="273" Width="396" FontFamily="Cascadia Code SemiBold" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtCapital" HorizontalAlignment="Left" Margin="22,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="20"/>
        <Label Content="Capital:" HorizontalAlignment="Left" Margin="22,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Interes(%Anual)" HorizontalAlignment="Left" Margin="130,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIntst" HorizontalAlignment="Left" Margin="130,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="20"/>
        <Label Content="Tiempo(años)" HorizontalAlignment="Left" Margin="264,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="264,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="20"/>
        <TextBox x:Name="txtOut" HorizontalAlignment="Left" Margin="22,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="51"/>
        <Button x:Name="btnCalc" Content="Calcular" HorizontalAlignment="Left" Margin="145,69,0,0" VerticalAlignment="Top" Width="66" Height="26" Click="btnCalc_Click"/>

    </Grid>
</Window>
