020422Praactica3Recursividad/MainWindow.xaml

<Window x:Class="_020422Praactica3Recursividad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_020422Praactica3Recursividad"
        mc:Ignorable="d"
        Title="Practica 3 Recursividad" Height="388" Width="509" FontFamily="Cascadia Code SemiBold" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn1" Content="Ejercicio 1" HorizontalAlignment="Left" Margin="40,33,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Ejercicio 2" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="Ejercicio 3" HorizontalAlignment="Left" Margin="40,156,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Ejercicio 4" HorizontalAlignment="Left" Margin="40,219,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="Ejercicio 5" HorizontalAlignment="Left" Margin="40,281,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="Ejercicio 6" HorizontalAlignment="Left" Margin="318,33,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="Ejercicio 7" HorizontalAlignment="Left" Margin="318,96,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="Ejercicio 8" HorizontalAlignment="Left" Margin="318,156,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="Ejercicio 9" HorizontalAlignment="Left" Margin="318,219,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn9_Click"/>
        <Button x:Name="btn10" Content="Ejercicio 10" HorizontalAlignment="Left" Margin="318,281,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="btn10_Click"/>

    </Grid>
</Window>
